POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=preregistration_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12341234
DJANGO_SUPERUSER_EMAIL=admin@example.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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