DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12341234
DJANGO_SUPERUSER_EMAIL=admin@example.com
DB_URL=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres
DB_USERNAME=postgres.ftnntupnhiaoqnvwzntr
DB_PASSWORD=Tjdwhd23!!!!