POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=preregistration_db
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=12341234
DJANGO_SUPERUSER_EMAIL=admin@example.com

# PostgreSQL 복제 설정
POSTGRES_MAX_WAL_SENDERS=10
POSTGRES_WAL_KEEP_SEGMENTS=64
POSTGRES_ARCHIVE_MODE=on
POSTGRES_HOT_STANDBY=on
POSTGRES_PRIMARY_HOST=db
POSTGRES_PRIMARY_PORT=5432